<!doctype html>
<html lang="en">
    <head>
        <title>Welcome to Quiz Platform</title>

        <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}" type="text/css">

        <style media="screen">
        .nr_left{width:900px; height:100%;float:left;}
        .test_title{width:900px; height:45px; line-height:45px; background-color:#f7f7f7;position:fixed; bottom:0; z-index:1000;}
        .test_title {width:80px; height:45px;  display:block; float:right; text-align:center; }
        .test_title input{background:#389fc3; border:none; display:block; width:80px; height:45px; cursor:pointer; color:#fff; font-size:16px; font-weight:bold;}
        .test_title input:active{background:#79aef0;}

/* questions */
        .test_content_nr_tt{width:100%; height:auto; line-height:32px; margin:0 auto; border-bottom:1px solid #e4e4e4;}
        .test_content_nr_tt span{padding:0 8px;}
        .test_content_nr_tt font{font-size:20px}
/* options */
        .option{line-height:32px; display:block;}
        .option:hover{background:#E6F2FF;}

/* right */
        .rt_content{width:278px; height:100%; border:1px solid #e4e4e4; border-top:0;}
        .answerSheet ul{padding:10px; text-align:left;}
        .answerSheet li{ display:inline-block;margin-bottom:5px; height:30px; width:30px; line-height:30px; text-align:center; border:1px solid #e4e4e4;}
        .answerSheet li a{display:block;}
        .answerSheet li:hover{color:#389fc3;border-color: #389fc3;}
        .rt_content_tt{width:95%; height:40px; line-height:40px; margin:0 auto; border-bottom:1px solid #e4e4e4;}
        .rt_content_tt h2{width:150px; font-size:14px; display:inline-block;}
        .nr_right{width:280px; height:100%; float:right;}
        .nr_rt_main{width:100%; height:auto;}
        .rt_nr1{width:280px; position:fixed; top:15px; z-index:1000;}
        .rt_nr1_title{width:280px; height:45px; line-height:45px;margin-top: 100px;}
        .rt_nr1_title h1{width:130px; height:45px; background:#389fc3; text-align:center; font-size:14px; display:block; float:left; color:#fff;}
        .hasBeenAnswer {background: #5d9cec;color:#fff;}
/* index */
        .index {height:100%;}
        .index li{list-style-type: none;}
        </style>
    </head>

    <body>
      <ul class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="signup">Signup</a></li>
      </ul>

    <div>
        {% if userName %}
        <title>{{ userName }} - Welcome to Quit Platform!</title>
        {% else %}
        <title>Welcome to Quiz Platform</title>
        {% endif %}
    </div>
    <div class="container">
     {% for message in get_flashed_messages() %}
      <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        {{ message }}
      </div>
    {% endfor %}
    </div>
    <div class="maincontent">
      {% block content %}{% endblock %}
    </div>


<script type="text/javascript">
  $(function() {
      $('li.option label').click(function() {
      debugger;
        var examId = $(this).closest('.test_content_nr_main').closest('li').attr('id'); // get question id
        var cardLi = $('a[href=#' + examId + ']'); // find related id on answerSheet
        // set answered
        if(!cardLi.hasClass('hasBeenAnswer')){
          cardLi.addClass('hasBeenAnswer');
        }

      });
    });
</script>
    </body>
</html>
